# JuiceLoader

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
Bootstrap/: build.gradle
Bootstrap/src/main/java/cn/xiaozhou233/bootstrap/: BootstrapBridge.java  LoaderBridge.java
Entry/: build.gradle
Entry/src/main/java/cn/xiaozhou233/entry/: Main.java
Entry/src/main/java/cn/xiaozhou233/juiceloader/entry/: Entry.java
Entry/src/main/resources/: mainclass.txt
Injector/: build.gradle
Injector/src/main/java/cn/xiaozhou233/juiceagent/injector/: Injector.java  InjectorNative.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/xiaozhou233/juiceloader/: Event.java  IPCServer.java  JuiceEventBus.java  JuiceLoader.java  JuiceLoaderBootstrap.java  JuiceLoaderNative.java  Test.java
src/main/java/cn/xiaozhou233/juiceloader/bootstrap/: BootstrapBridge.java  LoaderBridge.java
