plugins {
    id 'java'
}

group = 'cn.xiaozhou233.juiceloader'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}

jar {
    archiveVersion.set("")
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('java')) {
            project.tasks.named('jar') {
                destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
            }
        }
    }
}
