plugins {
    id 'java'
}

group = 'cn.xiaozhou233.juiceloader.entry'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':'))

    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation("org.javassist:javassist:3.30.2-GA")
}

jar {
    archiveBaseName.set("Entry")
    archiveVersion.set("")
    destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
}