plugins {
    id 'java'
}

group = 'cn.xiaozhou233.juiceloader.entry'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly("com.google.code.gson:gson:2.13.2")

    implementation(project(':'))
    implementation(project(":Bootstrap"))
}

jar {
    archiveBaseName.set("Entry")
    archiveVersion.set("")
    destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
}