plugins {
    id 'java'
}

group = 'cn.xiaozhou233.juiceloader.entry'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':'))
}

jar {
    archiveBaseName.set("Entry")
    archiveVersion.set("")
    destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
}