plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.9"
}

group = 'cn.xiaozhou233.juiceagent.injector'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    // serkan-ozal
    maven {
        url "https://raw.githubusercontent.com/serkan-ozal/maven-repository/master/"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.sun/tools
    implementation("com.sun:tools:1.8")
}

jar {
    manifest {
        attributes 'Main-Class': 'cn.xiaozhou233.juiceagent.injector.Injector'
    }
    archiveBaseName.set("Injector")
    archiveVersion.set("")
    destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
}